<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>comment</key>
	<string></string>
	<key>name</key>
	<string>tylto</string>
	<key>semanticClass</key>
	<string>theme.dark.conduct</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#212121</string>
				<key>caret</key>
				<string>#EAE8E6</string>
				<key>foreground</key>
				<string>#EAE8E6</string>
				<key>invisibles</key>
				<string>#595B5C</string>
				<key>lineHighlight</key>
				<string>#595B5C</string>
				<key>selection</key>
				<string>#2f3131</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>FOREGROUND RESETS</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EBEBEB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>STRINGS and PROPERTIES</string>
			<key>scope</key>
			<string>string, support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ADADAD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>COMMENTS</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GENERIC KEYWORD</string>
			<key>scope</key>
			<string>keyword,
entity.other.attribute-name,
entity.other.attribute-name, 
doctype,
punctuation.definition.keyword.css,
entity.other.attribute-name.class, entity.other.attribute-name.id, ntity.name.tag.style.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93C4E3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GENERIC STORAGE</string>
			<key>scope</key>
			<string>storage,
variable.other.class,
punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php,
entity.name.tag, punctuation.definition.tag, entity.name.tag, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93C4E3</string>
			</dict>
		</dict>
	</array>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>author</key>
	<string>zaneadix</string>
</dict>
</plist>